[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/lancet_weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" path="res://scenes/lancet.tscn" id="2_lancet"]

[node name="LancetWeapon" type="Node2D"]
script = ExtResource("1_weapon")
lancet_scene = ExtResource("2_lancet")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
